<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home works</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        a {
            text-decoration: none;
            font-size: 40px;
            color: #000000;
            transition: 0.5s ease;
        }

        a:hover {
            color: #4949ff;
        }

        .hw {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="hw">
        <p><a href="homeWork1/index.html">Homework 1</a></p>
        <p><a href="homeWork2/index.html">Homework 2</a></p>
        <p><a href="homeWork3/index.html">Homework 3</a></p>
        <p><a href="homeWork4/index.html">Homework 4</a></p>
        <p><a href="homeWork5/index.html">Homework 5</a></p>
    </div>
</body>
</html>